{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Nexa",
  "version": "0.2.0",
  "identifier": "app.nexa.desktop",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://127.0.0.1:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": false,
    "windows": [
      {
        "label": "main",
        "title": "Nexa",
        "width": 1120,
        "height": 780,
        "minWidth": 760,
        "minHeight": 580,
        "create": false,
        "url": "index.html",
        "devtools": false,
        "dragDropEnabled": false
      }
    ],
    "security": {
      "csp": "default-src 'none'; script-src 'self'; style-src 'self'; img-src 'self' data:; font-src 'self'; connect-src ipc: http://ipc.localhost; object-src 'none'; base-uri 'none'; frame-src 'none'; form-action 'none'",
      "devCsp": "default-src 'none'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; font-src 'self'; connect-src ipc: http://ipc.localhost ws://127.0.0.1:1420; object-src 'none'; base-uri 'none'; frame-src 'none'; form-action 'none'",
      "capabilities": [
        "main-window"
      ],
      "assetProtocol": {
        "enable": false,
        "scope": []
      }
    }
  },
  "bundle": {
    "active": false,
    "targets": [],
    "windows": {
      "webviewInstallMode": {
        "type": "skip"
      }
    },
    "icon": [
      "icons/icon.ico"
    ]
  }
}
